username=sa
#password=wayne
password=P@ssw0rd!
url=jdbc:sqlserver://localhost:1433;databaseName=TopicONE;useUnicode=true&characterEncoding=utf8
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

initialSize = 10
maxActive = 10